[bumpversion]
current_version = 3.0.0
tag = True
commit = True

[coverage:run]
branch = True
source = src
omit = ./test/*.py, setup.py

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py

[bumpversion:file:VERSION]

